grf {
	grfid: "TZ\00\04";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 2;
	min_compatible_version: 0;
}

town_names(praefix){
	{
	text("Bad ", 3),
	text("Lutherstadt ", 1),
	text("Burg ", 1),
	text("Stadt ",1),
	text("Alt ", 2),
	text("Neu ", 2),
	text("Neu-", 1),
	text("Kloster ", 1),
	text("Groß ", 2),
	text("Klein ", 2),
	text("Groß-", 1),
	text("Klein-", 1),
	text("Ober", 2),
	text("Unter", 1),
	text("Nieder ", 2),
	text("Hohen ", 1),
	text("Stadtrandsiedlung ", 1),
	text("Französisch", 1),
	text("Neu", 2),
	text("Alt", 2),
	text("Königs ", 2),
	}
}
town_names(stamm) {
	{
	text("Berl", 1),
	text("Ahrens", 1),
	text("Döb", 1),
	text("Hütten", 1),
	text("Lands", 1),
	text("Zauch", 1),
	text("Anger", 1),
	text("Belz", 1),
	text("Freien", 1),
	text("Lieben", 1),
	text("Saar", 1),
	text("Wils", 1),
	text("Bar", 1),
	text("Beel", 1),
	text("Beesk", 1),
	text("Beetz", 1),
	text("Beiers", 1),
	text("Bens", 1),
	text("Berg", 1),
	text("Berken", 1),
	text("Bern", 1),
	text("Berste", 1),
	text("Besten", 1),
	text("Biesen", 1),
	text("Birken", 1),
	text("Blanken", 1),
	text("Bley", 1),
	text("Blies", 1),
	text("Boitzen", 1),
	text("Bork", 1),
	text("Branden", 1),
	text("Bredd", 1),
	text("Brees", 1),
	text("Brey", 1),
	text("Bries", 1),
	text("Br", 1),
	text("Bronk", 1),
	text("Brück", 1),
	text("Brüss", 1),
	text("Buckau", 1),
	text("Buck", 1),
	text("Cal", 1),
	text("Carmz", 1),
	text("Casek", 1),
	text("Chor", 1),
	text("Cott", 1),
	text("Crin", 1),
	text("Daberg", 1),
	text("Dahm", 1),
	text("Dallg", 1),
	text("Diens", 1),
	text("Dissen", 1),
	text("Döber", 1),
	text("Dober", 1),
	text("Drach", 1),
	text("Drahns", 1),
	text("Drebk", 1),
	text("Dree", 1),
	text("Drehn", 1),
	text("Ebers", 1),
	text("Eich", 1),
	text("Eisenhütten", 1),
	text("Elster", 1),
	text("Erkn", 1),
	text("Falken", 1),
	text("Fehrbell", 1),
	text("Felix", 1),
	text("Fichten", 1),
	text("Ficht", 1),
	text("Finster", 1),
	text("Frank", 1),
	text("Frauen", 1),
	text("Freders", 1),
	text("Fried", 1),
	text("Fries", 1),
	text("Fürsten", 1),
	text("Gar", 1),
	text("Gerds", 1),
	text("Gers", 1),
	text("Glienick", 1),
	text("Gollen", 1),
	text("Golß", 1),
	text("Golz", 1),
	text("Gord", 1),
	text("Gör", 1),
	text("Gos", 1),
	text("Gräb", 1),
	text("Gramz", 1),
	text("Gans", 1),
	text("Gröd", 1),
	text("Beer", 1),
	text("der", 1),
	text("kmehl", 1),
	text("Kö", 1),
	text("Kreu", 1),
	text("Lind", 1),
	text("Pank", 1),
	text("Räsch", 1),
	text("Schacks", 1),
	text("Thiem", 1),
	text("Grüne", 1),
	text("Grün", 1),
	text("Gub", 1),
	text("Guhr", 1),
	text("Gül", 1),
	text("Gumt", 1),
	text("Gus", 1),
	text("Gute", 1),
	text("Halb", 1),
	text("Halen", 1),
	text("Havel", 1),
	text("Heckel", 1),
	text("Heide", 1),
	text("Heiligen", 1),
	text("Heiners", 1),
	text("Hennigs", 1),
	text("Herms", 1),
	text("Herz", 1),
	text("Hirsch", 1),
	text("Bock", 1),
	text("Fin", 1),
	text("Höhen", 1),
	text("Hohen", 1),
	text("Neuen", 1),
	text("Seelch", 1),
	text("Hoppe", 1),
	text("Ihl", 1),
	text("Jacobs", 1),
	text("Jaml", 1),
	text("Jäml", 1),
	text("Jänsch", 1),
	text("Joachims", 1),
	text("Jüter", 1),
	text("Kar", 1),
	text("Kas", 1),
	text("Ketz", 1),
	text("Machn", 1),
	text("Kleß", 1),
	text("Lehn", 1),
	text("Kolk", 1),
	text("Krausn", 1),
	text("Kremitz", 1),
	text("Kremm", 1),
	text("Kropp", 1),
	text("Kümmernitz", 1),
	text("Kyr", 1),
	text("Lange", 1),
	text("Lauch", 1),
	text("Law", 1),
	text("Le", 1),
	text("Leege", 1),
	text("Leg", 1),
	text("Lenz", 1),
	text("Letsch", 1),
	text("Lichter", 1),
	text("Lieber", 1),
	text("Liep", 1),
	text("Lietz", 1),
	text("Linden", 1),
	text("Lind", 1),
	text("Löwenberg", 1),
	text("Lübb", 1),
	text("Kuck", 1),
	text("Lucken", 1),
	text("Ludwigs", 1),
	text("Lun", 1),
	text("Lych", 1),
	text("Marien", 1),
	text("Buch", 1),
	text("Märkisch ", 1),
	text("Mass", 1),
	text("Melch", 1),
	text("Merz", 1),
	text("Mescher", 1),
	text("Meyen", 1),
	text("Michen", 1),
	text("Milow", 1),
	text("Mitten", 1),
	text("Mix", 1),
	text("Mühl", 1),
	text("Müll", 1),
	text("Münche", 1),
	text("Nau", 1),
	text("Neiße-Malx", 1),
	text("Neiße", 1),
	text("Nenn", 1),
	text("Neuen", 1),
	text("Neuharden", 1),
	text("Neu", 1),
	text("Peters", 1),
	text("Rupp", 1),
	text("Neutrebb", 1),
	text("Zauch", 1),
	text("Niem", 1),
	text("Nuthe", 1),
	text("Barn", 1),
	text("Kräm", 1),
	text("Ucker", 1),
	text("Oder", 1),
	text("Oranien", 1),
	text("Panke", 1),
	text("Parstein", 1),
	text("Paulinen", 1),
	text("Päwe", 1),
	text("Pei", 1),
	text("Perle", 1),
	text("Pess", 1),
	text("Pinn", 1),
	text("Pir", 1),
	text("Plane", 1),
	text("Platten", 1),
	text("Pless", 1),
	text("Podel", 1),
	text("Pots", 1),
	text("Premn", 1),
	text("Prenzl", 1),
	text("Pritz", 1),
	text("Prötz", 1),
	text("Putl", 1),
	text("Raben", 1),
	text("Rag", 1),
	text("Randow", 1),
	text("Rangs", 1),
	text("Rathen", 1),
	text("Rau", 1),
	text("Reh", 1),
	text("Reichen", 1),
	text("Reit", 1),
	text("Retz", 1),
	text("Rheins", 1),
	text("Rhin", 1),
	text("Rie", 1),
	text("Röder", 1),
	text("Rosen", 1),
	text("Rosk", 1),
	text("Rückers", 1),
	text("Rüders", 1),
	text("Rüdn", 1),
	text("Ruhl", 1),
	text("Rüh", 1),
	text("Rüthn", 1),
	text("Sall", 1),
	text("Schenken", 1),
	text("Schild", 1),
	text("Schip", 1),
	text("Schlaube", 1),
	text("Schlepz", 1),
	text("Schlieb", 1),
	text("Schmogr", 1),
	text("Schön", 1),
	text("Schöne", 1),
	text("Schöner", 1),
	text("Schorf", 1),
	text("Schr", 1),
	text("Schulzen", 1),
	text("Schwarz", 1),
	text("Schwarz", 1),
	text("Schwe", 1),
	text("Schwielow", 1),
	text("Seddiner ", 1),
	text("See", 1),
	text("Senften", 1),
	text("Sievers", 1),
	text("Sonne", 1),
	text("Sonnen", 1),
	text("Spreen", 1),
	text("Spreewald", 1),
	text("Spree", 1),
	text("Sprem", 1),
	text("Stahns", 1),
	text("Stechl", 1),
	text("Stein", 1),
	text("Stor", 1),
	text("Stork", 1),
	text("Straup", 1),
	text("Straus", 1),
	text("Stüden", 1),
	text("Tant", 1),
	text("Tauch", 1),
	text("Tau", 1),
	text("Teich", 1),
	text("Telt", 1),
	text("Temm", 1),
	text("Temnitz", 1),
	text("Templ", 1),
	text("Tett", 1),
	text("Teup", 1),
	text("Trebb", 1),
	text("Trep", 1),
	text("Treuen", 1),
	text("Trigl", 1),
	text("Tröb", 1),
	text("Tschern", 1),
	text("Turn", 1),
	text("Ucker", 1),
	text("Uebig", 1),
	text("Velt", 1),
	text("Vetsch", 1),
	text("Vielitz", 1),
	text("Vierlind", 1),
	text("Witt", 1),
	text("Witten", 1),
	text("Wuster", 1),
	text("Woll", 1),
	text("Wolters", 1),
	text("Wriez", 1),
	text("Wild", 1),
	text("Wiesen", 1),
	text("Wern", 1),
	text("Werd", 1),
	text("Werb", 1),
	text("Wenz", 1),
	text("Weis", 1),
	text("Wand", 1),
	text("Wals", 1),
	text("Wald", 1),
	text("Weis", 1),
	text("Zech", 1),
	text("Zehden", 1),
	text("Zarn", 1),
	text("Zeschen", 1),
	text("Zeuth", 1),
	text("Zich", 1),
	text("Zies", 1),
	text("Zieth", 1),
	text("Zilten", 1),
	text("Zoss", 1),
	text("", 1),
	text("Wedd", 1),
	text("Moa", 1),
	text("Tier", 1),
	text("Gesund", 1),
	text("Friedrichs", 1),
	text("Kreuz", 1),
	text("Prenzlauer ", 1),
	text("Weißen", 1),
	text("Kar", 1),
	text("Malch", 1),
	text("Wilhelms", 1),
	text("Charlotten", 1),
	text("Wilmers", 1),
	text("Schmargen", 1),
	text("Grune", 1),
	text("West", 1),
	text("Span", 1),
	text("Lank", 1),
	text("Zehlen", 1),
	text("Dahl", 1),
	text("Nikolas", 1),
	text("Wann", 1),
	text("Schlachten", 1),
	text("Frieden", 1),
	text("Tempel", 1),
	text("Köll", 1),
	text("Bri", 1),
	text("Rud", 1),
	text("Gropius", 1),
	text("Trept", 1),
	text("Plänter", 1),
	text("Baumschulen", 1),
	text("Glienick", 1),
	text("Adlers", 1),
	text("Bohns", 1),
	text("Köpen", 1),
	text("Rahns", 1),
	text("Grün", 1),
	text("Müggel", 1),
	text("Schmöck", 1),
	text("Mar", 1),
	text("Bies", 1),
	text("Kauls", 1),
	text("Mahls", 1),
	text("Hellers", 1),
	text("Karls", 1),
	text("Lichten", 1),
	text("Warten", 1),
	text("Hohenschön", 1),
	text("Fenn", 1),
	text("Rummels", 1),
	text("Reinicken", 1),
	text("Konrads", 1),
	text("Frohn", 1),
	text("Waidmanns", 1),
	text("Lüb", 1),
	text("Borsig", 1),
	}
}
town_names(suffix) {
	{
	text("burg", 1),
	text("berg", 1),
	text("berge", 1),
	text("hausen", 1),
	text("stadt", 1),
	text("stock", 1),
	text("itz", 1),
	text("brietzen", 1),
	text("walde", 1),
	text("wald", 1),
	text("dorf", 1),
	text("walk", 1),
	text("dam", 1),
	text("aue", 1),
	text("in", 1),
	text("tal", 1),
	text("thal", 1),
	text("er Land", 1),
	text("au", 1),
	text("bruch", 1),
	text("hammer", 1),
	text("feld", 1),
	text("nick", 1),
	text("garten", 1),
	text("ow", 1),
	text("sack", 1),
	text("höhe", 1),
	text("gotz", 1),
	text("bus", 1),
	text("brück", 1),
	text("bruck", 1),
	text("werder", 1),
	text("band", 1),
	text("lang", 1),
	text("elang", 1),
	text("e", 1),
	text("mark", 1),
	text("witz", 1),
	text("euchen", 1),
	text("leben", 1),
	text("grund", 1),
	text("werk", 1),
	text("münde", 1),
	text("nack", 1),
	text("uth", 1),
	text("otz", 1),
	text("tz", 1),
	text("born", 1),
	text("a", 1),
	text("grabe", 1),
	text("bog", 1),
	text("en", 1),
	text("enau", 1),
	text("luch", 1),
	text("egk", 1),
	text("beck", 1),
	text("ing", 1),
	text("it", 1),
	text("hain", 1),
	text("lust", 1),
	text("zahn", 1),
	text("heim", 1),
	text("hagen", 1),
	text("hof", 1),
	text("weide", 1),
	text("rade", 1),
	text("er Feld", 1),
	text("horst", 1),
	text("holz", 1),
	text("viertel", 1),
	text("brunnen", 1),
	text("end", 1),
	}
}

town_names(stammzwei) {
	{
	text("Ahrens", 1),
	text("Hütten", 1),
	text("Anger", 1),
	text("Belz", 1),
	text("Freien", 1),
	text("Lieben", 1),
	text("Barnim", 1),
	text("Bern", 1),
	text("Berste", 1),
	text("Birken", 1),
	text("Blanken", 1),
	text("Boitzen", 1),
	text("Branden", 1),
	text("Chorin", 1),
	text("Ebers", 1),
	text("Eich", 1),
	text("Eisenhütten", 1),
	text("Elster", 1),
	text("Falken", 1),
	text("Fichten", 1),
	text("Finster", 1),
	text("Frauen", 1),
	text("Fried", 1),
	text("Fürsten", 1),
	text("Glienicke", 1),
	text("Pankow", 1),
	text("Grün", 1),
	text("Gute", 1),
	text("Halen", 1),
	text("Havel", 1),
	text("Heide", 1),
	text("Heiligen", 1),
	text("Heiners", 1),
	text("Hennigs", 1),
	text("Herms", 1),
	text("Finow", 1),
	text("Jänsch", 1),
	text("Joachims", 1),
	text("Jüter", 1),
	text("Kremitz", 1),
	text("Kümmernitz", 1),
	text("Lichter", 1),
	text("Lieber", 1),
	text("Linden", 1),
	text("Löwen", 1),
	text("Lucken", 1),
	text("Ludwigs", 1),
	text("Marien", 1),
	text("Buch", 1),
	text("Märkisch ", 1),
	text("Meyen", 1),
	text("Mitten", 1),
	text("Mühl", 1),
	text("Neiße", 1),
	text("Neuen", 1),
	text("Neu", 1),
	text("Peters", 1),
	text("Nuthe", 1),
	text("Ucker", 1),
	text("Oder", 1),
	text("Oranien", 1),
	text("Panke", 1),
	text("Paulinen", 1),
	text("Perle", 1),
	text("Pessnitz", 1),
	text("Platten", 1),
	text("Prenzlauer ", 1),
	text("Raben", 1),
	text("Rangs", 1),
	text("Reh", 1),
	text("Reichen", 1),
	text("Reit", 1),
	text("Retze", 1),
	text("Rheins", 1),
	text("Rhin", 1),
	text("Rosen", 1),
	text("Rüders", 1),
	text("Schön", 1),
	text("Schöne", 1),
	text("Schorf", 1),
	text("Schwarz", 1),
	text("Seddiner ", 1),
	text("See", 1),
	text("Senften", 1),
	text("Sonne", 1),
	text("Sonnen", 1),
	text("Spreewald", 1),
	text("Spree", 1),
	text("Sprem", 1),
	text("Straus", 1),
	text("Temnitz", 1),
	text("Treuen", 1),
	text("Ucker", 1),
	text("Vielitz", 1),
	text("Witten", 1),
	text("Wiesen", 1),
	text("Wald", 1),
	text("Zeschen", 1),
	text("", 1),
	}
}
town_names(suffixzwei) {
	{
	text("burg", 1),
	text("berg", 1),
	text("berge", 1),
	text("hausen", 1),
	text("stadt", 1),
	text("stock", 1),
	text("brietzen", 1),
	text("walde", 1),
	text("wald", 1),
	text("dorf", 1),
	text("dam", 1),
	text("aue", 1),
	text("tal", 1),
	text("thal", 1),
	text("er Land", 1),
	text("bruch", 1),
	text("hammer", 1),
	text("feld", 1),
	text("garten", 1),
	text("höhe", 1),
	text("brück", 1),
	text("bruck", 1),
	text("werder", 1),
	text("lang", 1),
	text("mark", 1),
	text("grund", 1),
	text("werk", 1),
	text("münde", 1),
	text("grabe", 1),
	text("er Feld", 1),
	text("hain", 1),
	text("", 1),
	}
}
town_names(region) {
	{
	text("/Elbe", 1),
	text("/Havel", 1),
	text("/Spree", 1),
	text("/Dosse", 1),
	text("/Elster", 1),
	text(" (Elbe)", 1),
	text(" (Havel)", 1),
	text(" (Spree)", 1),
	text(" (Dosse)", 1),
	text(" (Elster)", 1),
	text(" bei Berlin", 1),
	text(" (Mark)", 1),
	text(" (Spreewald)", 1),
	text(" (Prig)", 1),
	text(" (Märkische Schweiz)", 1),
	text(" (Lausitz)", 1),
	text(" (Fläming)", 1),
	text("/Mark", 1),
	text("/Spreewald", 1),
	text("/Prignitz", 1),
	text("/Lausitz", 1),
	text("/Fläming", 1),
	text(" (Oderbruch)", 1),
	text("/Nordbahn", 1),
	text(" (Uckermark)", 1),
	text("-Nord", 1),
	text("-Süd", 1),
	text("-West", 1),
	text("-Ost", 1),
	}
}


town_names(doppelname) {
	{
	text("-",1),
	}
	{
	 	town_names(stammzwei,1)
	}
	{
	 	town_names(suffixzwei,1)
	}
}

town_names {
	styles : string(STR_GAME_OPTIONS_TOWN_NAME_BBRANDOM);
	{
	 	town_names(praefix,1),
		text("", 7),
	}
	{
	 	town_names(stamm,1)
	}
	{
	 	town_names(suffix,1)
	}
	{
		text("",5),
		town_names(doppelname,1),
		town_names(suffixzwei,2)
	}
	{
	 	town_names(region,1),
		text("",7),
	}
}